<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Labrador Retrievers" >
	<title>Labrador Retrievers | About </title>
  <link rel="icon" type= "image/x-icon" href= "images/Paw_print.jpg" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css" >
</head>

<body>

	<header>
		<h1>Labrador Retrievers</h1> 
        <label for="hamburger_checkbox">
            <img id="hamburger_image" src="images/hamburger-menu.svg" alt="Expand and collapse menu.">
        </label>
        <input id="hamburger_checkbox" type="checkbox">
		<nav>
			<a href="index.html">Home</a>
			<a href="photos.html">Photos</a>
			<a class="active_nav" href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
<main>
    
    <div id="container1">
      <h2>History</h2>
      <p>The Labrador breed dates back to at least the 1830s, when St. John's water dogs bred by European settlers in Newfoundland were first introduced to Britain from ships trading between Canada and Poole in Dorset. These were then bred with British hunting dogs to create what became known as the Labrador Retriever. Its early patrons included the Earl of Malmesbury, the Duke of Buccleuch, the Earl of Home, and Sir John Scott. Early writers have confused the Labrador with the much larger Newfoundland and the Lesser Newfoundland, with Charles St. John even referring to the Lesser Newfoundland as the Newfoundland.rnatur molestiae magnam tempore est ipsa aut ab dolores!</p>
          <a href="https://en.wikipedia.org/wiki/Labrador_Retriever">
          Source: Wikipedia, Labrador Retriever.</a>
    </div>
      <div id="container2">
          <h2>Demography</h2>
          <p>The Labrador is an exceptionally popular dog. As of 2006, it was widely considered the most popular breed in the world,[citation needed] and it is the most popular dog by ownership in Canada, New Zealand[43] and the United Kingdom.[44] In 2006 both the United Kingdom and the United States, there are well over twice as many registered Labradors as the next most popular breed.[45][46] If the comparison is limited to dog breeds of a similar size, then there are around 3–5 times as many Labradors registered in both countries as the next most popular breeds, the German shepherd dog and Golden retriever.[45][46]

            They are the most popular breed of assistance dog in the United States, Australia, and many other countries,[47] as well as being widely used by police and other official bodies for their detection and working abilities. Approximately 60–70% of all guide dogs in the United States are Labradors.</p>
          <a href="https://en.wikipedia.org/wiki/Labrador_Retriever">
            Source: Wikipedia, Labrador Retriever.</a>
      </div>
      <div id="container3">
          <h2>Use</h2>
          <p>Labrador Retrievers have proven to have a high success rate at becoming guide dogs. A study published in 2006, tested the suitability of four different breeds (Labrador Retriever, Golden Retriever, Labrador Retriever/Golden Retriever Mix, and German Shepherds) as guide dogs. In this experiment, German Shepherds had the highest chance of not completing it. Labrador Retrievers and the Labrador Retriever/Golden Retriever Crossbreeds had the highest success rate.</p>
            <a href="https://en.wikipedia.org/wiki/Labrador_Retriever">
                Source: Wikipedia, Labrador Retriever.</a>
      </div>
  </main>

  <footer>
    <p>Labrador Retrievers by Andrew Egli &copy;Chisholm</p>      
  </footer>

</body>
</html>

