<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Labrador Retrievers" >
	<title>Labrador Retrievers | Contact </title>
	<link rel="icon" type= "image/x-icon" href= "images/Paw_print.jpg" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contact.css" >
</head>

<body>

	<header>
		<h1>Labrador Retrievers</h1> 
        <label for="hamburger_checkbox">
            <img id="hamburger_image" src="images/hamburger-menu.svg" alt="Expand and collapse menu.">
        </label>
        <input id="hamburger_checkbox" type="checkbox">
		<nav>
			<a href="index.html">Home</a>
			<a href="photos.html">Photos</a>
			<a href="about.html">About</a>
			<a class="active_nav" href="contact.html">Contact</a>
		</nav>
	</header>
    <form id="contact_form">
		<label for="name">Name:</label><br >
		<input type="text" id="name" name="name" ><br >
		<label for="email">Email:</label><br >
		<input type="email" id="email" name="email" ><br >
		<label for="message">Message:</label><br >
		<textarea id="message" name="message"></textarea><br ><br >
		<button type="submit" >Submit</button><br >
		<button type="reset">Reset</button>
	</form>

    <footer>
        <p>Labrador Retrievers by Andrew Egli  &copy;Chisholm</p>      
	</footer>

</body>
</html>