<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Labrador Retrievers" >
	<title>Labrador Retrievers | Home </title>
	<link rel="icon" type= "image/x-icon" href= "images/Paw_print.jpg" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css" >
</head>

<body>
	<header>
		<h1>Labrador Retrievers</h1> 
        <label for="hamburger_checkbox">
            <img id="hamburger_image" src="images/hamburger-menu.svg" alt="Expand and collapse menu.">
        </label>
        <input id="hamburger_checkbox" type="checkbox">
		<nav>
			<a class="active_nav" href="index.html">Home</a>
			<a href="photos.html">Photos</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<aside>
			<a href="https://en.wikipedia.org/wiki/List_of_Labrador_Retrievers">List of Labrador retrievers</a>
			<a href="https://www.akc.org/expert-advice/dog-breeds/labrador-retriever-history/">Labrador retriever history</a>
			<a href="https://dogtime.com/dog-breeds/labrador-retriever">Labrador dog breed information</a>
			<a href="https://supertails.com/pages/labrador-retriever">Care: Diet, Training and Grooming Tips</a>
		</aside>
		<section>

                <img id="main_image"
                srcset="images/480w/Kane[Background].png 480w,
						images/960w/Kane[Background].png 960w,
                        images/1920w/Kane[Background].png 1920w"
                        sizes="(max-width: 480px) 480px,
                        (max-width: 960px) 960px,
                        (max-width: 1920px) 1920px"
                        src="images/1920w/Kane[Background].png"
                title="Labrador Retriever"
                alt="Labrador Retriever">

			<article>
				<h2>Labrador Retriever, Wikipedia article</h2>
				<p>The Labrador Retriever or simply Labrador is a British breed of retriever gun dog. It was developed in the United Kingdom from St. John's water dogs imported from the colony of Newfoundland, and was named after the Labrador region of that colony. <br ><br ><a href="https://en.wikipedia.org/wiki/Labrador_Retriever">Source: Labrador retriever, Wikipedia.</a></p>
			</article>

		</section>
	</main>

	<footer>
        <p>Labrador Retrievers by Andrew Egli  &copy;Chisholm</p>      
	</footer>

</body>
</html>

