<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sixteen images of knitting" >
	<title>Labrador Retrievers | Photos </title>
	<link rel="icon" type= "image/x-icon" href= "images/Paw_print.jpg" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/photos.css" >
</head>

<body>

	<header>
		<h1>Labrador Retrievers</h1> 
        <label for="hamburger_checkbox">
            <img id="hamburger_image" src="images/hamburger-menu.svg" alt="Expand and collapse menu.">
        </label>
        <input id="hamburger_checkbox" type="checkbox">
		<nav>
			<a href="index.html">Home</a>
			<a class="active_nav" href="photos.html">Photos</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
    <!--Photo Grid -->
	<div id="row"> 
		
		<div class="column">
			<img src="images/960w/Cindy.jpg" alt="Female blonde Labrador Retriever" title="Female blonde Labrador Retriever" >
            <img src="images/960w/Cindy_[Edit 01].png" alt="Female blonde Labrador Retriever" title="Female blonde Labrador Retriever" >
            <img src="images/960w/Cindy_[Edit 02].png" alt="Female blonde Labrador Retriever" title="Female blonde Labrador Retriever" >
            <img src="images/960w/Cindy_[Edit 03].png" alt="Female blonde Labrador Retriever" title="Female blonde Labrador Retriever" >
			
		</div>
		
		<div class="column">
			<img src="images/960w/Kane_01.png"	alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
			<img src="images/960w/Kane_01_[Edit 01].png"	alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
			<img src="images/960w/Kane_01_[Edit 02].png"	alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
			<img src="images/960w/Kane_01_[Edit 03].png"	alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
		</div>

		<div class="column">
			<img src="images/960w/Kane_02.png" alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
			<img src="images/960w/Kane_02_[Edit 01].png" alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
			<img src="images/960w/Kane_02_[Edit 02].png" alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
            <img src="images/960w/Kane_02_[Edit 03].png" alt="Black male Labrador Retriever" title="Black male Labrador Retriever" >
		</div>

		<div class="column">
			<img src="images/960w/Kane_and_Cindy.png" alt="Labrador Retrievers" title="Labrador Retrievers">
			<img src="images/960w/Kane_and_Cindy_[Edit 01].png" alt="Labrador Retrievers" title="Labrador Retrievers">
            <img src="images/960w/Kane_and_Cindy_[Edit 02].png" alt="Labrador Retrievers" title="Labrador Retrievers">
            <img src="images/960w/Kane_and_Cindy_[Edit 03].png" alt="Labrador Retrievers" title="Labrador Retrievers">
		</div>
		
	</div>

	<footer>
        <p>Labrador Retrievers by Andrew Egli  &copy;Chisholm</p>      
	</footer>

</body>
</html>

